# Book_Station

./: .dockerignore  book_store.sql  docker-compose.yml  pom.xml  railway.json  run_sql.bat
src/main/java/com/example/config/: AppConfig.java  DatabaseInitializer.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  BookController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/example/dao/: BookDao.java  CategoryDao.java  ChapterDao.java  CommentDao.java  FavoriteDao.java  PurchaseRecordDao.java  ReadingRecordDao.java  UserBookSubmissionDao.java  UserChapterSubmissionDao.java  UserDao.java
src/main/java/com/example/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java  ChapterDaoImpl.java  CommentDaoImpl.java  FavoriteDaoImpl.java  PurchaseRecordDaoImpl.java  ReadingRecordDaoImpl.java  UserBookSubmissionDaoImpl.java  UserChapterSubmissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/entity/: Book.java  Category.java  Chapter.java  Comment.java  Favorite.java  PurchaseRecord.java  ReadingRecord.java  User.java  UserBookSubmission.java  UserChapterSubmission.java
src/main/java/com/example/service/: BookService.java  CategoryService.java  ChapterService.java  CommentService.java  FavoriteService.java  PurchaseRecordService.java  ReadingRecordService.java  UserBookSubmissionService.java  UserChapterSubmissionService.java  UserService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  PurchaseRecordServiceImpl.java  ReadingRecordServiceImpl.java  UserBookSubmissionServiceImpl.java  UserChapterSubmissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: admin-book-form.jsp  admin-book-list.jsp  admin-category-form.jsp  admin-category-list.jsp  admin-chapter-form.jsp  admin-chapter-list.jsp  admin-comment-list.jsp  admin-user-balance.jsp  admin-user-form.jsp  admin-user-list.jsp  admin.jsp  book-detail.jsp  books.jsp  category-detail.jsp  category-list.jsp  index.jsp  login.jsp  reader.jsp  register.jsp  search-result.jsp  user-comments.jsp  user-favorites.jsp  user-my-books.jsp  user-profile.jsp  user-reading-history.jsp  user-recharge.jsp
